# 짝수의 경우 [1, 2, 1, 2, 1, 2, ...]
# 홀수의 경우 [1, 2, 1, 2, 1, 2, ... 3]

n = int(input())

A = [1, 2] * (n // 2) + ([3] if n % 2 else [])
print(*A)